<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            align-items: end;
            padding: 0px 50px 30px 30px;
            flex-direction: row;
            height: 100px;
            flex-wrap: wrap;
            border-bottom: 1px solid black;
             background-color: darkcyan;
        }
        .icono{
            width: 70px;
        }
        .nombre{
            width: 400px;
            font-size: xxx-large;
            font-weight: bolder;
            font-family: 'Sedgwick Ave Display', cursive;
        }
        .logreg{
            display: flex;
            width: 100px;
            justify-content: space-between;
             font-family: 'Sedgwick Ave Display', cursive;

        }

        .logreg>.register>a{
            text-align: center;
            display: inline-block;
            padding-top: 5px;
            color: red;
        }

        .login{
            width: 70px;
            height: 50px;
            background-color: black;
            color: white;
            font-weight: bold;
            padding-left: 20px;
            padding-top: 20px;
            border-radius: 20px;
        }
        .register{
            width: 85px;
            height: 50px;
            background-color: black;
            color: white;
            font-weight: bold;
             padding-left: 10px;
            padding-top: 10px;
            {#padding: 8%;#}
            border-radius: 20px;

        }
        a{
            text-decoration: none;
        }
        .body{
            display: flex;
            justify-content: center;

        }
        .loginbox{
            height: 600px;
            width: 350px;
            border: 1px solid black;
            border-radius: 50px;
            background-color: darkcyan;
            margin-top: 100px;
            padding: 0px 30px 30px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .linea>input{
            text-indent: 10px;
            width: 250px;
            padding-top: 10px;
            margin-top: 10px;
        }
        p{color: #ff4800; font-weight: bold;}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="/Encuentra_GasolineraAPP"><div class="icono">
              {% load static %}
            <img src="{% static 'gas.png' %}" width="75px">
        </div></a>
        <div class="nombre">
            EncuentraGasolinera
        </div>
        <div class="logreg">
            <a href="/Encuentra_GasolineraAPP"><div class="register">
                VOLVER
            </div></a>
        </div>
    </header>
    <div class="body">
        <div class="loginbox" >
            <h1>REGISTRO</h1>
            <form method="POST">
            {% csrf_token %}
            <div class="linea"><input id="correo" name="correo" type="email" placeholder="Correo Electrónico" maxlength="100"></div>
            <div class="linea"><input placeholder="Usuario" name="name" type="text" maxlength="100"></div>
            <div class="linea"><input placeholder="Contraseña" name="pass" type="password" maxlength="100"></div>
            <div class="linea"><input placeholder="Confirmar Contraseña" name="pass2" type="password" maxlength="100"></div>
                <p>{{ error }}</p>
            <div><a href="/Encuentra_GasolineraAPP/login"><input type="submit" value="Registrarse"></a></div>
            </form>
            <div>¿Ya tienes cuenta?</div>
            <a href="/Encuentra_GasolineraAPP/login"><input type="button" value="Accede aquí"></a>
        </div>
    </div>


</body>
</html>